<html>
 <head>
  <style>
   h2{
       color:lightblue;
    text-align:center;
    text-decoration:none;
   }
   p{
       color:red;
    border:1px dotted black;
    padding:10px;
    text-align: justify;
   }
   p#p2{
       color:green;
    text-decoration: line-through;
    text-transform:uppercase;
    text-indent:40px;
   }
   p#p3{
       color:blue;
    text-align:right;
    text-decoration: underline;
    text-transform:lowercase;
    letter-spacing:4px;
   }
   p#p4{
       color:grey;
    text-align:center;
    text-decoration:overline;
    text-transform:capitalize;
    word-spacing:50px;
   }
  </style>
 </head>
 <body>
  <h2>ตัวอย่าง Alignment Text</h2>
  
  <p>Content 1</p>
  <p id="p2">ย่อหน้า Content 2 (40 พิกเซล)</p>
  <p id="p3">ระยะห่างระหว่างตัวอักษร Content 3</p>
  <p id="p4">ระยะห่างระหว่างคำ Content 4 ok mai kub</p>
 </body>
</html>