<html> 
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
    body 
    { margin: 0; } 
    .header { background-color:rgb(70,143,255); padding: 20px; text-align: center; color:white; } 
    .navbar { overflow: hidden; background-color: #333; } 
    .navbar a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; } 
    .navbar a:hover { background-color: #ddd; color: black; } 
    .content { padding: 15px; background-color:rgb(190,189,189); } 
    .footer{ padding:5px; background-color:rgb(70,143,255); text-align:center; color:#fff; } 
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style> 
  </head> 
  <body> 
    <div class="header"> <h1>Header</h1> </div>
    
    <div class="navbar"> 
      <a href="#">Menu</a> 
      <a href="#">Menu</a> 
      <a href="#">Menu</a> 
    </div> 

    <div class="content"> 
      <h2>Content</h2>
      <p>.</p> <p>.</p> <p>.</p> <p>.</p> <p>.</p> <p>.</p> <p>.</p> 
    </div>
    
    <div class="footer"> 
      <h2>Footer</h2> 
    </div> 
  </body>
</html>