<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-gap: 10px;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-size: 30px;
        padding:20px;
      }

      .item1 {
        grid-column: 1 / span 5;
        grid-row: 1;
        padding : 50px;
        background-color:red;
      }

      .item2 {
        grid-column: 1;
        grid-row: 2;
        background-color: rgba(255,0,0,0.5);
      }
      .item3{
          grid-row:2 / span 2;
          grid-column:2 / span 4;
          background-color:rgb(190,189,189);
      }
      .item4{
          grid-row:4;
          grid-column:1 / span 5;
          background-color:red;
      }
      @media only screen and (max-width: 500px) {
          .item1{grid-row:1; grid-column:1;}
          .item2{grid-row:2; grid-column:1;}
          .item3{grid-row:3; grid-column:1;}
          .item4{grid-row:4; grid-column:1;}
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1">Header</div>
      <div class="grid-item item2">Menu</div>
      <div class="grid-item item3">Content<br>.<br>.<br>.<br>.<br>.<br>.</div>  
      <div class="grid-item item4">Footer</div>
    </div>
  </body>
</html>